{
  "name": "worldseed-export-consumer-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Standalone consumer for a WorldSeed starter-kit ZIP. It imports no WorldSeed runtime code.",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "three": "^0.179.1"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  }
}